[tox]
skipsdist = True
envlist = py27

[testenv]
whitelist_externals = bash
deps =
    -r requirements-dev.txt

# PyLint
# - E1101 (maybe-no-member be) is disabled because of functions module from spark
commands =
    pytest --junitxml=.test-reports/junit-report.xml --html=.test-reports/report.html --cov-report=html:.test-reports/coverage --cov=src
    pylint --ignore="arguments.py, config.py, excel_utils.py" src --disable=E1101
    pycodestyle --exclude="arguments.py, config.py, excel_utils.py" src

# tox -e gen_dist
[testenv:gen_dist]
commands =
    {[testenv]commands}
    bash -xe scripts/gen-dist.sh
